
.block-cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.block-cont p{
    padding: 20px;
}

.owl-carousel{
    width: 60% !important ;
    height: 68vh;
}
.image-proj .owl-carousel{
    
    height: 70vh !important;
}

.owl-carousel .owl-item img {
    display: block;
    width: 97% !important;
    margin: 10px; 
}
.padd-h{
    padding: 20px 0 ;
    /* margin: 20px; */
}
/* ,,,, */
.hero-offer{
    display: flex;
    
    width: 100%;
    height: 6.5vh;
    background: black;
    color: white;
}
.cont-cent{
    
    display: flex;
    max-width: 80vw;
    margin: auto;
}

.cont-cent p{
    padding-right: 28px ;
    align-self: center;
    justify-self: center;
}
.project-container{
    padding-top: 30px;
    max-width: 88vw;
    margin: auto;
}
.project-flex{
    display: flex;
}

.image-proj{
    height: 70vh;
    /* width: 30vw; */
    background: rgba(70, 70, 70, 0.103);
    align-items: center;
    justify-content: center;
}
.image-proj img{
    height: 68vh;
    /* width: 20vw; */
    align-self: center;
    justify-self: center;
}

.details-proj{
    height: 70vh;
    width: 50vw;
  padding: 0 1em 0 3em;
    margin-left: 2em;
    /* background: darkcyan; */
}
.details-proj li{
padding: 0.5rem;
}
.project-info{
    height: 50vh;
    margin-top: 4em;
    /* margin-bottom: 4em; */
    line-height: 24px;
    font-size: 16px;
    /* background: gray; */
}
.project-info p {
    padding: 3em 1.5em 2em 1.5em;
}
.proj-floor{
    padding: 4em 0;
}
.floor-plan{
    display: flex;
    max-width: 65vw;
    margin: auto;
    /* background: rgba(128, 128, 128, 0.041);
     */
     box-shadow: 3px 2px 10px 2px rgba(128, 128, 128, 0.13);



}
.floor-plan img{
    height: 65vh;
    width: 30vw;
    margin: 20px;
}


/* location */
.proj-map{
    display: flex;

}
.proj-map a{
    color: rgb(233, 172, 40);
}
.proj-c-map{
    width: 40vw;
    height: auto;
    /* background: coral; */
    align-self: center;
}
 .proj-g-map{
     width: 30vw;
     height: auto;
    padding: 20px;
 }

 /* cta */
 .proj-cta{
    padding: 4em 0;
    
  
 }
 .p-cta{
     display: flex;
     justify-content: space-around;
     
     background: rgba(128, 128, 128, 0.062);
     height: 60vh;
     
 }


 /* responsive */

 @media (max-width:800px){
     body{
         width: 100%;
         margin: 0;
         padding: 0;
         overflow: hidden;
     }
     /* owl nav */
     .owl-carousel{
        width: 95% !important ;
       
        
    }
    .owl-carousel .owl-item img {
        display: block;
        width: 100% !important;
        height: 340px;
        margin: 0;
        
    }
    
    
    .image-proj .owl-carousel{
    
        height: 50vh !important;
    }
/* hero strip */
     .hero-offer{
         padding-top: 5px;
         font-size: 12px;
     }
     .hero-offer button{
         height: 30px;
         width: 72px;
     }
    /*  */
    .project-container{
        max-width: 100%;
        
    }
    .project-container h1{
        padding: 0 20px;
    }

    /*  */


    .project-flex{
         flex-direction: column;
         max-width: 99vw; ;
         box-sizing: border-box;
     }
     
    
    .image-proj{
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
    }
    .details-proj{
        padding: 10px;
        margin-top: 0px;
        width: 80vw;
        height: auto;
       
    }

    /* project info */

    .project-info{
        margin: 20px 0px 10px ;
        height: auto;
    }
    .project-info p{
        padding: 2em 1.5em 2em 1.5em;
    }

    .floor-plan{
        max-width: 100%;
    }
    .floor-plan img{
        height: 65vh;
        width: 95vw !important;
        margin: 20px;
    }
    /*  */
    .proj-map{
        flex-direction: column;
        max-width: 98vw;
    }
    .proj-c-map{
        width: 90vw;
        padding: 20px;

    }
    .proj-g-map{
        width: 90vw;
    }
    #map{
        height: 40vh;
        width: 90vw;
    }

    /*  */
    .p-cta{
        flex-direction: column;
        height: auto;
        background: none;
    }
    .block-cont{
        flex-direction: column;
       padding: 10px;
    }
    .p-cta .hero-form{
        display: block;
        margin:  20px;
        padding: 0;
    }
    .proj-form form{
        width: 90vw;
        height: auto;
    }

    .proj-cta h2{
        padding: 20px;
        font-size: 22px;
    }
 }